$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
	
*
	font-family: 'Roboto', sans-serif

header
	height: 50px
	background: #212121
.container
	position: relative
nav
	height: 50px
	position: fixed
	width: 100%
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 12px 70px
	margin: 0

	.menu_link
		font-weight: 300
		line-height: 17px
		font-size: 15px
		color: #FFFFFF

	.menu_aitem
		border-right: 2px dotted black
		padding-right: 30px

.uber
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	.logo_img
		display: block
		max-width: 100%
		margin-top: 16px

	.logo_text
		margin-top: 5px
		font-weight: 200
		font-size: 13px
		align-items: center
		color: #FFFFFF
		opacity: 0,5

	.uber_descr
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	.uber_descr_phone
		display: block
		margin-top: 8px
		font-weight: normal
		font-size: 22px
		text-align: right
		line-height: 11px
		color: #FFFFFF

	.uber_bt
		margin-top: 18px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 5px
		font-weight: normal
		font-size: 14px
		line-height: 46px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover	

.promo
	min-height: 799px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 152px 0 182px 0

	.promo_heder
		display: block
		margin: 0 auto
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	.promo_subheder
		display: block
		margin: 22px auto 0
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	.promo_text
		display: block
		margin: 16px auto
		padding: 0 2px 0 9px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 121px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promotion
	min-height: 845px
	padding: 18px 0 64px 0

	.promotion_advantage
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		font-weight: normal
		font-size: 11px
		text-align: center
		line-height: 28px
		text-transform: uppercase
		color: #FFFFFF

	.promotion_heder
		margin-top: 40px
		margin-bottom: 6px
		font-weight: bold
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222

	.promotion_atem
		display: flex
		justify-content: center
		align-items: center
		margin-top: 26px
		margin-left: 20px

		.promotion_circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 116px
			height: 116px
			border-radius: 100%
			background: #1EACC7

		.promotion_text
			width: 371px

		.promotion_title
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7

		.promotion_descr
			margin-top: 13px
			font-weight: 300
			font-size: 15px
			line-height: 21px

.mobail
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png')center center/cover no-repeat 
	.row
		margin-top: 30px
	.laibel
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		font-weight: normal
		font-size: 11px
		text-align: center
		line-height: 28px
		ext-transform: uppercase
		color: #FFFFFF
	&_heder
		margin-top: 40px
		margin-bottom: 6px
		font-weight: bold
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
	&_subheder
		margin-top: 18px	
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #222222
	&_item
		display: block
		position: relative
		margin-bottom: 19px
		width: 320px
		height: 280px
		&_1
			background: url('../icon/Карточка 1.png') center (center / cover) no-repeat 
		&_2
			background: url('../icon/Карточка 2.png') center (center / cover) no-repeat 
		&_3
			background: url('../icon/Карточка 3.png') center (center / cover) no-repeat 
		&_4
			background: url('../icon/Карточка 4.png') center (center / cover) no-repeat 
		&_5
			background: url('../icon/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../icon/Карточка 6.png') center (center / cover) no-repeat 
		&_text
			display: block
			margin: 0 auto
			padding-top: 83px
			width: 297px
			height: 62px
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_circle
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 29px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			transition: 0.33all
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				height: 14px
				width: 2px
				background-color: $main-color
			&:after
				content: ''
				display: block
				position: absolute
				width: 14px
				height: 2px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: $second-color


					
				

.choice
	position: relative
	height: 510px
	padding-top: 57px
	background: #070716
	
	&_laibel
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		text-align: center
		line-height: 28px
		ext-transform: uppercase
		color: #070716
	&_heder
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF	
	&_subheder
		margin-top: 12px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF	
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
		
		
.choice2
	height: 384px
	padding: 189px 0 143px 0
	background: url('../img/substrate.png')center center/cover no-repeat
	&_descr	
		display: block
		margin: 0 auto
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		width: 327px
.require
	min-height: 917px
	padding: 65px 0 89px 0
	.laibel
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background: #000000
		font-weight: 400
		font-size: 11px
		text-align: center
		line-height: 27px
		ext-transform: uppercase
		color: #FFFFFF
	&_heder
		margin-top: 27px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		font-size: 38px
		color: #222222
		text-align: center
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_titl
		font-weight: 400
		font-size: 22px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	&_list
		padding-left: 50px
		list-style-type: none
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icon/check_blue 7.svg')center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		align-items: center
		color: #1CA8C3
	.warning
		.require_titl
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icon/check_red 1.svg')center (center / cover) no-repeat
				
						




				
			
		


		

		

